# MONGO_URI="mongodb+srv://sivaaadi96:YBSfMPRgSi56C8Un@cluster0.6s7etpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://sivaaadi96:sivashankar1234@cluster0.6s7etpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://sivaaadi96:sivashankar1234@cluster0.xxoxl5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017/socialdatabase"
JWT_SECRET="helo1142525aflaf"
PORT=3000
CLOUDINARY_NAME=dtprk3naz
CLOUDINARY_APIKEY=522824925674598
CLOUDINARY_APIKEYSECRET=GOOVIVsu328cJ6SQHTCD-pxXv34

